{
  "short_name": "화성FC 예측",
  "name": "화성FC 스코어 예측 이벤트",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#02215C",
  "background_color": "#02215C"
}
